[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Objects/Player/LIDARMesh.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
margin = 0.1
radius = 0.5
height = 0.7

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
LidarRayPath = NodePath("Head/LidarRay")
CameraPath = NodePath("Head/Camera")
LIDARContainerPath = NodePath("LIDARContainer")
LIDARMeshScene = ExtResource( 2 )

[node name="LIDARContainer" type="Spatial" parent="."]

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.85, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0 )

[node name="Camera" type="Camera" parent="Head"]
cull_mask = 1048574
current = true
fov = 90.0

[node name="CanvasLayer" type="CanvasLayer" parent="Head/Camera"]

[node name="TextureRect" type="TextureRect" parent="Head/Camera/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LidarRay" type="Spatial" parent="Head"]
